<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iron" />

            <ImageView
                android:id="@+id/imageInfo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/iron" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:padding="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageAppLogo"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/insta_logo"
                    app:layout_constraintEnd_toEndOf="@id/textAppName"
                    app:layout_constraintStart_toStartOf="@id/textAppName"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/textAppName">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/download_anonymously"
                        android:textAlignment="center"
                        android:textColor="@color/blue_grey_50"
                        android:textSize="@dimen/_14ssp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchFromPrivateAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:thumbTint="@color/switch_thumb"
                        app:trackTint="@color/switch_track" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/instagram"
                    android:textColor="@color/iron"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageAppLogo" />

                <EditText
                    android:id="@+id/inputLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/ubuntu_medium_italic"
                    android:hint="@string/paste_your_link_here"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/blue_grey"
                    android:textColorHint="@color/cadet_blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutSwitch" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDownload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/download"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:backgroundTint="@color/blue_grey_500"
                    app:cornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/buttonPasteLink"
                    app:layout_constraintStart_toStartOf="@id/inputLink"
                    app:layout_constraintTop_toBottomOf="@id/inputLink" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPasteLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="@string/paste"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:backgroundTint="@color/blue_grey_500"
                    app:cornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@id/inputLink"
                    app:layout_constraintStart_toEndOf="@id/buttonDownload"
                    app:layout_constraintTop_toBottomOf="@id/inputLink" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/inputLink"
                    app:layout_constraintStart_toStartOf="@id/inputLink"
                    app:layout_constraintTop_toBottomOf="@id/inputLink" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/conditionalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layoutHeader">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_users_list" />

                <TextView
                    android:id="@+id/textNoStoriesFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_story_found"
                    android:textColor="@color/athens_gray"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storiesItemsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/storiesRecyclerView"
                    app:spanCount="4"
                    tools:listitem="@layout/saved_items_layout" />

                <ProgressBar
                    android:id="@+id/loadingStoriesProgressBar"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/loadingStoriesDataProgressBar"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/storiesRecyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>