<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layoutMisc">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.activity.HomeActivity">

                <TextView
                    android:id="@+id/textAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="@string/app_name"
                    android:textColor="@color/blue_grey"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintStart_toStartOf="@id/layoutHeader"
                    app:layout_constraintEnd_toEndOf="@id/layoutHeader"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:padding="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/textAppName">

                    <ImageView
                        android:id="@+id/imageAppLogo"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/statuslogo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/inputLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/ubuntu_medium_italic"
                        android:hint="@string/paste_your_link_here"
                        android:importantForAutofill="no"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:textColor="@color/blue_grey"
                        android:textColorHint="@color/cadet_blue"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@+id/imageAppLogo" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonDownload"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/download"
                        android:textColor="@color/athens_gray"
                        android:textSize="@dimen/_12ssp"
                        app:backgroundTint="@color/blue_grey_500"
                        app:cornerRadius="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@id/buttonPasteLink"
                        app:layout_constraintStart_toStartOf="@id/inputLink"
                        app:layout_constraintTop_toBottomOf="@id/inputLink" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonPasteLink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="@string/paste"
                        android:textColor="@color/athens_gray"
                        android:textSize="@dimen/_12ssp"
                        app:backgroundTint="@color/blue_grey_500"
                        app:cornerRadius="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@id/inputLink"
                        app:layout_constraintStart_toEndOf="@id/buttonDownload"
                        app:layout_constraintTop_toBottomOf="@id/inputLink" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/inputLink"
                        app:layout_constraintStart_toStartOf="@id/inputLink"
                        app:layout_constraintTop_toBottomOf="@id/inputLink" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAppsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/layout_bg"
                    app:layout_constraintTop_toBottomOf="@id/layoutHeader">

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flow1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="layoutFacebook, layoutJosh, layoutLikee, layoutTakaTak"
                        app:layout_constraintEnd_toStartOf="@+id/flow2"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/layoutFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_facebook"
                            app:tint="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/facebook"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/insta_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/instagram"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_twitter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/twitter"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flow2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="layoutInstagram, layoutRoposso, layoutTikTok, layoutMoj"
                        app:layout_constraintEnd_toStartOf="@+id/flow3"
                        app:layout_constraintStart_toEndOf="@+id/flow1" />

                    <LinearLayout
                        android:id="@+id/layoutJosh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/josh_app_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/josh"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutRoposso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_roposo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/roposso"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutShareChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/sharechat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/share_chat"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flow3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical"
                        app:constraint_referenced_ids="layoutTwitter, layoutShareChat, layoutMitron, layoutChingari"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flow2" />

                    <LinearLayout
                        android:id="@+id/layoutLikee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/likee_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/likee"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTikTok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/tik_tok_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/tiktok"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMitron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/mitron" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/mitron"
                            android:textAlignment="center"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutChingari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/chingari" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/chingari"
                            android:textAlignment="center"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTakaTak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_launcher_round" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="@string/mxtakatak"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMoj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_moj_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/moj"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/layout_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/layoutAppsContainer">

                    <LinearLayout
                        android:id="@+id/layoutDownloads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:contentDescription="@string/saved"
                            android:src="@drawable/ic_download"
                            android:padding="@dimen/_4sdp"
                            app:tint="@color/blue" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:text="@string/downloded"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutRateApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:contentDescription="@string/saved"
                            android:src="@drawable/ic_baseline_star"
                            app:tint="@android:color/holo_orange_light" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:text="@string/rate_app"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutShareApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:contentDescription="@string/saved"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_baseline_share_24"
                            app:tint="@color/backgroundColor" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_weight="1"
                            android:text="@string/share_app"
                            android:textColor="@color/backgroundColor"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutMisc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_bg"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textDownloadNotification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/automatic_download_is_stopped"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_light_italic"
                android:textAlignment="textStart"
                android:textColor="@color/athens_gray"
                android:textSize="@dimen/_12ssp"/>

            <TextView
                android:id="@+id/textEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/enable"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:textColor="@color/iron"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


