<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_2sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/storyIcon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/stories_view_bg"
            android:padding="@dimen/_1sdp"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textRealName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/blue_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@id/storyIcon"
            app:layout_constraintStart_toStartOf="@id/storyIcon"
            app:layout_constraintTop_toBottomOf="@id/storyIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
