<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:textColor="@color/athens_gray"
    android:background="@color/backgroundColor"
    android:textSize="@dimen/_12ssp"
    android:textAlignment="textStart">

</TextView>